steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '.', '-t', 'gcr.io/erudite-marker-477918-f4/djangocloud:$SHORT_SHA', '-t', 'gcr.io/project-id/express-ts:latest']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['image', 'push', '--all-tags', 'gcr.io/erudite-marker-477918-f4/djangocloud']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - run
      - deploy
      - --region=northamerica-northeast1
      - --image=gcr.io/erudite-marker-477918-f4/djangocloud:$SHORT_SHA
      - --max-instances=3
      - --platform=managed
      - --port=8000
      - --SERVER_PORT=8000
      - --allow-unauthenticated
      - djangocloud
options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET